apiVersion: batch/v1
kind: Job
metadata:
  name: detlam
spec:
  completions: 10
  parallelism: 5
  template:
    spec:
      containers:
      - name: determine-lambda-cont
        image: jaccusaurelius/vu-msc-thesis:kube
        command: ["bash"]
        args: ["scripts/simulation_detlam.sh"]
        volumeMounts:
        - name: shared-pv-out
          mountPath: /app/vu-msc-thesis/out
      restartPolicy: Never
      volumes:
      - name: shared-pv-out
        persistentVolumeClaim:
          claimName: shared-pvc-out