apiVersion: batch/v1
kind: Job
metadata:
  name: mc-simulation-cont
spec:
  completions: 500 
  parallelism: 10
  template:
    spec:
      containers:
      - name: mc-simulation-cont
        image: jaccusaurelius/vu-msc-thesis:kube
        command: ["bash"]
        args: ["scripts/mc_simulation_iter.sh"]
        volumeMounts:
        - name: pv-out
          mountPath: /app/vu-msc-thesis/out
      restartPolicy: Never
      volumes:
      - name: pv-out
        persistentVolumeClaim:
          claimName: pvc-out