apiVersion: batch/v1
kind: Job
metadata:
  name: vu-msc-thesis
spec:
  template:
    metadata:
      labels:
        app: vu-msc-thesis
    spec:
      containers:
      - name: vu-msc-thesis
        image: jaccusaurelius/vu-msc-thesis:kube
      restartPolicy: Never
